{
  "rabbitmq": {
    "host": "localhost",
    "port": 5672
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "api": {
    "host": "localhost",
    "port": 4567,
    "user": "foo",
    "password": "bar"
  },
  "dashboard": {
    "host": "localhost",
    "port": 8080,
    "user": "admin",
    "password": "secret"
  },
  "mutators": {
    "noop": {
      "command": "./test/mutators/noop.rb"
    }
  },
  "handlers": {
    "default": {
      "type": "set",
      "handlers": [
        "stdout"
      ]
    },
    "stdout": {
      "type": "pipe",
      "command": "./test/handlers/stdout.rb"
    },
    "file": {
      "type": "pipe",
      "command": "./test/handlers/file.rb"
    },
    "mutated": {
      "type": "pipe",
      "mutator": "noop",
      "command": "./test/handlers/stdout.rb"
    },
    "tcp_socket": {
      "type": "tcp",
      "socket": {
        "host": "localhost",
        "port": 1234
      }
    },
    "udp_socket": {
      "type": "udp",
      "socket": {
        "host": "localhost",
        "port": 1234
      }
    },
    "graphite": {
      "type": "amqp",
      "mutator": "only_check_output",
      "exchange": {
        "type": "topic",
        "name": "graphite",
        "key": "sensu.test"
      }
    }
  },
  "checks": {
    "a": {
      "command": "ruby -e \"puts ':::name::: :::nested.attribute:::'; exit 1\"",
      "subscribers": [
        "a"
      ],
      "interval": 1
    },
    "b": {
      "handler": "default",
      "command": "will be overridden by a config snippet",
      "subscribers": [
        "a"
      ],
      "interval": 60,
      "auto_resolve": true
    },
    "c": {
      "handlers": [
        "default"
      ],
      "command": "ruby -e \"puts ':::name::: :::nested.attribute:::'; exit 3\"",
      "standalone": true,
      "interval": 1
    },
    "d": {
      "handler": "mutated",
      "command": "ruby -e \"puts ':::name::: :::nested.attribute:::'; exit 4\"",
      "subscribers": [
        "a",
        "b",
        "c"
      ],
      "interval": 1
    },
    "e": {
      "type": "metric",
      "handler": "graphite",
      "command": "echo sensu.:::name:::.diceroll 4 `date +%s`",
      "subscribers": [
        "c"
      ],
      "interval": 1
    }
  },
  "client": {
    "name": "i-424242",
    "address": "127.0.0.1",
    "subscriptions": [
      "a",
      "b",
      "c"
    ],
    "nested": {
      "attribute": true
    }
  }
}
