{
  "rabbitmq": {
    "host": "localhost",
    "port": 5672
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "syslog": {
    "host": "localhost",
    "port": 514
  },
  "api": {
    "host": "localhost",
    "port": 4567
  },
  "handlers": {
    "default": "ruby ./test/handler.rb"
  },
  "checks": {
    "foo": {
      "command": "ruby -e \"puts 'OK - :::name:::'; exit 0\"",
      "subscribers": [
        "foo"
      ],
      "interval": 1
    },
    "bar": {
      "command": "ruby -e \"puts 'WARNING - :::name:::'; exit 1\"",
      "subscribers": [
        "bar"
      ],
      "interval": 1
    },
    "baz": {
      "command": "ruby -e \"puts 'CRITICAL - :::name:::'; exit 2\"",
      "subscribers": [
        "baz"
      ],
      "interval": 1
    },
    "qux": {
      "command": "ruby -e \"puts 'UNKNOWN - :::name:::'; exit 3\"",
      "subscribers": [
        "foo",
        "bar",
        "baz",
        "qux"
      ],
      "interval": 1
    }
  },
  "client": {
    "name": "i-424242",
    "address": "127.0.0.1",
    "subscriptions": [
      "foo",
      "bar",
      "baz",
      "qux"
    ]
  }
}
